{
  "name": "simp-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "randomstring": "^1.1.5"
  }
}
